{
    "name": "com.nonatomic.mypackage.tests.editmode",
    "rootNamespace": "",
    "references": [
        "GUID:d8c8bb452aae45acbab36298ba796881"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}